spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/elec5620?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=929969


#spring.datasource.url=jdbc:mysql://23.100.89.209:3306/ELEC5619?useSSL=false
#spring.datasource.username=ELEC5619
#spring.datasource.password=S3LBTdfwGiBwfby2

spring.datasource.url=jdbc:mysql://elec5620.mysql.database.azure.com:3306/elec5620?useSSL=true&requireSSL=false
spring.datasource.username=elec5620@elec5620
spring.datasource.password=elecDB5620




################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

