spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elec5620?useSSL=false
spring.datasource.username=root
spring.datasource.password=929969


#spring.datasource.url=jdbc:mysql://23.100.89.209:3306/ELEC5619?useSSL=false
#spring.datasource.username=ELEC5619
#spring.datasource.password=S3LBTdfwGiBwfby2



################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

