spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Azure
spring.datasource.url=jdbc:mysql://elec5620.mysql.database.azure.com:3306/elec5620?useSSL=false&requireSSL=false
spring.datasource.username=
spring.datasource.password=

spring.datasource.hikari.max-lifetime=60000

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

